# $Id: mutt.autoview,v 1.1 2003/06/19 03:11:59 dope Exp dope $
auto_view text/html
auto_view application/zip
auto_view application/x-gzip
auto_view application/x-gunzip
auto_view application/octet-stream
auto_view application/x-zip-compressed
auto_view application/x-arj-compressed
auto_view application/x-tar-gz
auto_view application/x-tar
auto_view application/x-tgz
auto_view application/x-gzip
auto_view application/ms-tnef
auto_view application/x-perl
auto_view application/x-sh
auto_view application/x-tcl
auto_view application/x-delphi-source
auto_view application/octet-stream
auto_view application/emacs-lisp
auto_view application/msword
auto_view text/x-patch
auto_view text/html
auto_view text/x-vcard
auto_view text/x-script.elisp
auto_view image/tiff
auto_view text/x-lisp
auto_view image/gif
auto_view application/postscript
alternative_order text/plain text/enriched text/html
auto_view text/html text/enriched application/x-gunzip application/postscript image/gif application/x-tar-gz text/x-patch
auto_view application/x-shar application/gzip
auto_view application/x-tex text/html text/enriched application/x-gunzip application/postscript image/gif application/x-tar-gz application/octet-stream application/zip application/msword
alternative_order text/enriched text/plain text application/postscript image/*
auto_view text/html
alternative_order text/plain text/enriched text/html
auto_view text/x-diff
auto_view text/x-patch
