# set color_directcolor = yes
# $Id: mutt.general,v 1.1 2003/06/19 03:11:59 dope Exp dope $
#
# unset some shit
# $ less /usr/local/share/doc/mutt/manual.txt
# (6.3 Configuration variables)
#
# Boolean Variables:
#       set foo
# or    unset foo
# or    toggle foo
# or    reset foo (reset to compile time default)
# or    set nofoo  or set invfoo (inverts actual value)
#
# Quadoptions
#       set foo=yes
#  or   set foo=ask-yes
#  or   set foo=no
#  or   set foo=ask-no
#  or   reset foo (reset to compile time default)

unset abort_nosubject
unset abort_unmodified
unset allow_ansi
unset arrow_cursor
unset ascii_chars
unset askbcc
unset askcc
unset collapse_unread
unset uncollapse_jump
unset confirmappend
unset dsn_notify
unset dsn_return
unset fcc_clear
unset force_name
unset forward_quote
unset header
unset hidden_host
unset hide_limited
unset hide_top_limited
unset implicit_autoview
unset keep_flagged
unset maildir_trash
unset mark_old
unset metoo
unset menu_scroll
unset meta_key
unset mime_forward_decode
unset post_indent_string
unset preconnect
unset prompt_after
unset read_only
unset reply_self
unset reverse_alias
unset reverse_name
unset rfc2047_parameters
unset save_address
unset save_name
unset shell
unset sig_on_top
unset signature
unset strict_threads
set text_flowed
unset thread_received
unset tunnel
unset uncollapse_jump
unset use_8bitmime
unset use_domain
set use_from=yes
set from="strcat1974@gmail.com"
unset use_ipv6
# unset visual
unset wait_key
unset write_bcc
unset mh_purge



# my aliase
set alias_file=~/.mutt/mutt.aliases

# the format
# printf(3)-style sequences are available:
#  %a alias name
#  %f flags - currently, a "d" for an alias marked for deletion
#  %n index number
#  %r address which alias expands to
#  %t character which indicates if the alias is tagged for inclusion
# set alias_format="%3n %t %-12 %r"

# dont move! I am the boss
set nomove

# utomatically encrypt replies to encrypted mail
#set pgp_replyencrypt
set crypt_replyencrypt

# convert all 8bit data to 7bit before sending.
set allow_8bit

# describes the format of the `attachment' menu
#  %C   charset
#  %c   reqiures charset conversion (n or c)
#  %D   deleted flag
#  %d   description
#  %e   MIME content-transfer-encoding
#  %f   filename
#  %I   disposition (I=inline, A=attachment)
#  %m   major MIME type
#  %M   MIME subtype
#  %n   attachment number
#  %s   size
#  %t   tagged flag
#  %T   graphic tree characters
#  %u   unlink (=to delete) flag
#  %>X  right justify the rest of the string and pad with character "X"
#  %|X  pad to the end of the line with character "X"
set attach_format=" %u%D%I %t%4n %T%.40d%> [%.7m/%.10M, %.6e%?C?, %C?, %s] "

# allows to specify alternate addresses where you receive mail.
# NOTE!  with mutt-1.5.6 there is no alternates variable any more.
# instead, there is now an "alternates" *command*. so now you can give a
# *list* of "alternates" commands instead of typing up a long value.
alternates "(strcat@gmx.net|strcat1974@gmail.com|schneiderch1974@gmail.com|strcat@gulli.com)"

# separator to add between attachments when operating
set attach_sep="\n"

# Mutt will operate on the attachments one by one
set attach_split

# attribution given to quoted text
# Look at the 'index_format'
set attribution="Thus spake %n (%a):"

# in the index menu which affect a message will be applied to all
# tagged messages
set auto_tag

# mutt will beep whenever it prints a message notifying you of new mail
unset beep_new

# mutt will beep when an error occurs.
unset beep

# sendmail is evil!
set sendmail="/usr/bin/msmtp"

# mutt will include Delivered-To headers when bouncing messages
set bounce_delivered

# set your terminal uses to display and enter textual data
set charset="utf-8"

# format of the status line displayed in the Compose menu
#  %a total number of attachments
#  %h local hostname
#  %l approximate size (in bytes) of the current message
#  %v Mutt version string
set compose_format="-- Mutt: Compose  [Approx. msg size: %l   Atts: %a] "

# prompt for confirmation when saving messages to a mailbox
set confirmcreate

# timeout a network connection (after n seconds)
set connect_timeout=30

#  controls whether or not copies of your outgoing messages will be
# saved for later references.
set copy

# format of the date printed by the '%d' sequence in ' $index_format'
set date_format="!%a, %b %d, %Y at %I:%M:%S%p %Z"

# controls hooks (send-, save-, message-, ...)
set default_hook="~f %s !~P | (~P ~C %s)"

# ask me before delete
set delete=ask-yes

# untag messages when marking them for deletion
set delete_untag

# revattach menu will not show the subparts
set digest_collapse

# # indicate that it thinks they are duplicates of each other with an equals sign
# #set duplicate_threads

# # allows you to edit the header of your outgoing messages along with
# # the body of your message.
set edit_headers

# # I use '+14' to start edit at line 14 (on ma attributionline)
# # set editor="nvim +14 "
# # set editor="/home/dope/dev-bin/bin/nvim"
# set editor="nvim"
# # gnaaa .. mutt can't strip Signatures
# # This line need a entry in ~/.vimrc and the result? Right! Doesn't
# # work *narf* I'm to nuts for Vim *g*
# # set editor="vim %s +\`awk ' /^$/ {print i+2; exit} {i++}' %s\` -c ':0;/^$/+'
# # *Strike* Write a reply without quote the signature!
# #  Hint: Display a errormessage with a new mail.
set editor="nvim -c '/^> -- $/,\$d' +12 -c 'set nobackup' -c 'set tw=72'"

# # try to derive the message's envelope sender from the "From:" header
# set use_envelope_from=yes

# # use for functions in the builtin editor.
# set escape="~"

# # prompt for recipients and subject are skipped when replying to messages
set fast_reply

# # controls whether or not attachments on outgoing messages are saved
# # along with the main body of your message.
# set fcc_attach

# the location of my mailbox
set folder="~/MuttMail"

# customize the file browser display to your personal taste
#  %C  current file number
#  %d  date/time folder was last modified
#  %f  filename
#  %F  file permissions
#  %g  group name (or numeric gid, if missing)
#  %l  number of hard links
#  %N  N if folder has new mail, blank otherwise
#  %s  size in bytes
#  %t  * if the file is tagged, blank otherwise
#  %u  owner name (or numeric uid, if missing)
#  %>X right justify the rest of the string and pad with character "X"
#  %|X pad to the end of the line with character "X"
set folder_format="%N %F %2l %-8.8u %-8.8g %8s %d %f"

# generate a Followup-To header
set followup_to

# Controls the decoding of complex MIME messages into text/plain when
# forwarding a message.
set forward_decode

# default subject when forwarding a message.
# See 'index_format'
set forward_format="[%a: %s]"

# help lines describing the bindings for the major functions
set help

# not show the presence of messages that are hidden by limiting, in
# the thread tree.
set hide_missing

# not show the presence of messages that are hidden by limiting,
set hide_top_missing

# controls the size (in number of strings remembered) of the string history buffer.
set history=200

# controls whether or not a Mail-Followup-To header is honored when
# group-replying to a message.
set honor_followup_to

# my FQDN
set hostname=painless.my-fqdn.de

# Controls whether or not a copy of the message(s) you are replying to
# is included in your reply.
set include

# customize the message index display
#  set index_format="%4C %Z %[!%y%m%d] %-17.17F (%3l) %s"
#   %a address of the author
#   %A reply-to address (if present; otherwise: address of author)
#   %b filename of the original message folder (think mailBox)
#   %B the list to which the letter was sent, or else the folder name
#         (%b).
#   %c number of characters (bytes) in the message
#   %C current message number
#   %d date and time of the message in the format specified by
#         'date_format' converted to sender's time zone
#   %D date and time of the message in the format specified by
#         'date_format' converted to the local time zone
#   %e current message number in thread
#   %E number of messages in current thread
#   %f entire From: line (address + real name)
#   %F author name, or recipient name if the message is from you
#   %g newsgroup name (if compiled with nntp support)
#   %i message-id of the current message
#   %l number of lines in the message (does not work with maildir, mh,
#         and possibly IMAP folders)
#   %L If an address in the To or CC header field matches an address
#         defined by the users 'subscribe' command, this displays "To
#         <list-name>", otherwise the same as %F.
#   %m total number of message in the mailbox
#   %M number of hidden messages if the thread is collapsed.
#   %N message score
#   %n author's real name (or address if missing)
#   %O (_O_riginal save folder)  Where mutt would formerly have stashed
#         the message: list name or recipient name if no list
#   %s subject of the message
#   %S status of the message (N/D/d/!/r/*)
#   %t `to:' field (recipients)
#   %T the appropriate character from the '$to_chars' string
#   %u user (login) name of the author
#   %v first name of the author, or the recipient if the message is
#         from you
#   %W name of organization of author ('organization:' field)
#   %y 'x-label:' field, if present
#   %Y 'x-label' field, if present, and (1) not at part of a thread
#         tree, (2) at the top of a thread, or (3) 'x-label' is different
#         from preceding message's 'x-label'.
#   %Z message status flags
#   %{fmt}
#         the date and time of the message is converted to sender's time
#         zone, and 'fmt'' is expanded by the library function
#         'strftime'; a leading bang disables locales
#   %[fmt]
#         the date and time of the message is converted to the local time
#         zone, and 'fmt' is expanded by the library function
#         'strftime'; a leading bang disables locales
#   %(fmt)
#         the local date and time when the message was received. 'fmt'
#         is expanded by the library function 'strftime'; a leading bang
#         disables locales
#   %<fmt>
#         the current local time. 'fmt' is expanded by the library
#         function 'strftime'; a leading bang disables locales.
#   %>X
#         right justify the rest of the string and pad with character "X"
#   %|X
#         pad to the end of the line with character "X"
# set index_format=" %4C %zc %zs %zt  | %-35.35L  %@attachment_info@  %?M10?~(%1M) ?%-30.50s %> %?Y?%Y ? %(!%a %d %h %H:%M)  "
set index_format="%3C %Z %H %-30.30F %@attachment_info@ %{%a %d %b} (%4c) %s"

# how often (in seconds) mutt should look for new mail.
# Note: Mutt check the 'spoolfile' and *not* a POP - Server
set mail_check=30000

# the path to the mailcap-file
set mailcap_path="~/.mutt/mutt.mailcap"

# mutt will restrict possible characters in mailcap % expandos to a
# well-defined set of safe characters.
set mailcap_sanitize

# display of wrapped lines in the internal pager.
set markers

# regular expression used in the file browser
#set mask="^.*$"
#set mask="^(\.\.$|[^.])"

# pecifies the folder into which read mail in your 'spoolfile'
# folder will be appended
set mbox="~/MuttMail/Maildir"

# default mailbox type used when creating new folders. May be any of
# mbox, MMDF, MH and Maildir
set mbox_type=Maildir

# Mutt should remove my address from the list of recipients when replying to a
# message
set metoo

# message files will simply be deleted
set mh_purge

# name of the MH sequence used for flagged messages
set mh_seq_flagged="flagged"

# name of the MH sequence used for flagged messages
set mh_seq_replied="replied"

# name of the MH sequence used to tag replied messages
set mh_seq_unseen="unseen"

# self-evident
set mime_forward=ask-no

# forwarding multiple attachments of a MIME message from the
# recvattach menu
set mime_forward_rest

# the string displayed in the 'attachment' menu for attachments of
# type message/rfc822
set message_format="%s"

# This variable, when set, makes the thread tree narrower, allowing
# deeper threads to fit on the screen.
set narrow_tree

# specifies which pager you would like to use to view messages
# set pager="builtin"

# the number of lines of context that are given when displaying the
# next or previous page in the internal pager
set pager_context=10

# format of the one-line message 'status' displayed before each
# message in either the internal or an external pager
#--------------------------------------------------
# set pager_format="-%S- [%C/%m] %n (%c) %s"
#--------------------------------------------------

# determines the number of lines of a mini-index which is shown when in the
# pager
set pager_index_lines=10

# the internal-pager will not move to the next message when you are
# at the end of a message and invoke the next-page function
set pager_stop

# sed in connection with the pipe-message command and the 'tag- prefix' operator
set pipe_split

# used in connection with the pipe-message command
set pipe_decode

# the separator to add between messages when piping a list of tagged
# messages to an external Unix command
set pipe_sep="\n"

# controls whether or not messages are saved in the 'postponed'
# mailbox when you elect not to send immediately.
set postpone=ask-yes

# my postponed messages
set postponed="~/MuttMail/postponed"

# the command that mutt will use to make external address queries
set query_command="/opt/lbdb/bin/lbdbq %s"

# ask before quit
set quit=ask-yes

# regular expression used in the internal-pager to determine quoted sections
# *sigh* this catches raster too. why can't people just use a standard,
# recognisable quote delimeter? Is is *so* hard?
#
# Nice, but highlight text without quotes like
# foobar42 >= foobar23
#         ^^^^
# set quote_regexp="^([A-Za-z ]+>|[]>:}][]>:|}-]*)"
# Ok.. dodge this murphy!!!111!
set quote_regexp = "^( {0,4}[>|:#%}]| {0,4}[a-z0-9]+[>|]+)+"

# set to a value greater than 0, Mutt will display which message it is
# currently on when reading a mailbox
set read_inc=0

# my name
set realname="Christian Schneider"

# do not prompt for recalling postponed mails with 'm'
set recall=ask-yes

# save outgoing messages
set record="~/MuttMail/Outgone/`date +%Y-%m`"

# regular expression used to recognize reply messages when threading
# and replying
set  reply_regexp="^((aw|antw.?|antwort|re|r e|r?f|si|sv):[ \t]*)*"

# "reply":          set:  Use address in Reply-To?
set reply_to

# cursor will be automatically advanced to the next (possibly undeleted) message
set resolve

# this variable fine-tunes the behaviour of the reverse_name feature
set reverse_realname

# when unset, mailboxes which contain no saved messages will be
# removed when closed
set save_empty

# a line containing '-- ' will be inserted before my 'signature'
set sig_dashes

# Use `fortune´ for random signatures
#  Note: The trailing Pipe ('|') is important!
set signature="fortune|"

# simple search into a real search pattern
set simple_search="~f %s | ~C %s | ~s %s"

# controls the display of lines longer than the screen width in the internal pager
set smart_wrap

# The pager uses this variable to catch some common false positives of
# '$quote_regexp', most notably smileys in the beginning of a line
set smileys="(>From )|(:[-^]?[][)(><}{|/DP])"

# time in seconds, to pause while displaying certain informational messages
set sleep_time=1

# how to sort messages?
set sort=threads

# sort my aliases
set sort_alias=alias

# how to sort entries in the file browser?
set sort_browser=date

# only useful when sorting by threads with 'strict_threads' unset
#set sort_re

# my spoolfile
#set spoolfile="/var/mail/dope"
set spoolfile="/home/dope/MuttMail/INBOX"

# the characters used by the "%r" indicator in 'status_format'
set status_chars="-*%A"

# format of the status line displayed in the index menu
#  set status_format="%v: %f (%s) [%?M/?%m]  [flags:%?t tagged,?%n new]"
#  set status_format="%v: %f (%s) [%M/%m]\n[flags:n=%n,D=%d,t=%t,!=%F]"
#  set status_format="%v: %f (%s) [%M/%m]  [flags:n=%n,t=%t]"
#  set status_format="%v:    (%s) [%M/%m]  [flags:n=%n,t=%t]"
#  set status_format="%v:    (%s) [%M/%m]  [flags:n:%n,t:%t,p:%p]"
#  set status_format="%v:    (%s) [%M/%m]  [flags:%?02n new?,t:%t]"
#  set status_format="%v: %f (%s) [%M/%m]  [flags:%n new,%?t tagged?]"
#  set status_format="%v: %f (%s) [%M/%m;%l bytes]  [N=%n,*=%t,post=%p]"
#  set status_format="%v: %f (%s) [%M/%m] [N=%n,*=%t,post=%p,new=%b]"
#  set status_format="%v: %f (%s) [%M/%m] [N=%n,*=%t,new=%b]"
#  set status_format="%v: %f (%s) [%M/%m] [NEW=%n] %?V?[%V]?"
#  set status_format="%v: %f (%s) [%?M/?%m]  [flags:%?t tagged,?%n new%?p post?]"
#  set status_format="%v: %f (%s) [%?M/?%m]  [flags:%?t tagged,?%n new]"
#  set status_format="%v: %f (%s) [%M/%m]\n[flags:n=%n,D=%d,t=%t,!=%F]"
#  set status_format="%v: %f (%s) [%M/%m]  [flags:n=%n,t=%t]"
#  set status_format="%v:    (%s) [%M/%m]  [flags:n=%n,t=%t]"
#  set status_format="%v:    (%s) [%M/%m]  [flags:n:%n,t:%t,p:%p]"
#  set status_format="%v:    (%s) [%M/%m]  [flags:%?02n new?,t:%t]"
#  set status_format="%v: %f (%s) [%M/%m]  [flags:%n new,%?t tagged?]"
#--------------------------------------------------
# set status_format="[`echo $LOGNAME`@%h] - [New: %n] - [Tagged: %t] - [Size: %l] - [Draft: %p] - [Sort: %s] - [Total: %m]"
#--------------------------------------------------

# When unset, mutt won't stop when the user presses the terminal's
# suspkey, usually `control-Z'.
set suspend

# If unset, messages are searched as they appear in the folder.
set thorough_search

# When set, the internal-pager will pad blank lines to the bottom of
# the screen with a tilde (~).
set tilde

# This variable controls the number of seconds Mutt will wait for a
# key to be pressed in the main menu before timing out and checking for
# new mail.  A value of zero or less will cause Mutt to never time out.
set timeout=20

# /* No Comment */
set tmpdir="~/tmp"

# Controls the character used to indicate mail addressed to you.
#set to_chars="  +LTGCF "
set to_chars=" +TCF"

# When set, mutt will add a "User-Agent" header to outgoing messages,
# indicating which version of mutt was used for composing them.
# I create my own 'User-Agent:' - String. Take a quick look on
# ~/.mutt/mutt.headers
#--------------------------------------------------
set user_agent=yes

# weed headers when when displaying, forwarding, printing, or replying to messages.
set weed

# Controls whether searches wrap around the end of the mailbox.
set wrap_search

# Controls the size of the margin remaining at the right side of the terminal
# set wrapmargin=10

# When writing a mailbox, a message will be printed every write_inc messages to indicate progress.
set write_inc=10
