# $Id: mutt.various,v 1.1 2003/06/19 03:11:24 dope Exp dope $

# howto print
set print_command="fmt --prefix='>' -s | fmt -s | a2ps -b"" -1 -R --pretty-print=mail -o $(date +%x-%X | tr : .).ps"

# This all works only if you have mutt-1.3.12 or newer
# or if you use something like the pagerfilter patch
# (http://www.escape.de/users/tolot/mutt/).
#--------------------------------------------------
# set display_filter='t-prot -acelmtS -Mmutt --spass'
# macro generic \e0 ":unset display_filter\n" "Turn TOFU protection off"
# macro generic \e1 ":set display_filter='t-prot -acelmtS -Mmutt --spass'\n" "Turn TOFU protection on"
# macro pager \e0 ":unset display_filter; exec exit\n:exec display-message\n" "Turn TOFU protection off"
# macro pager \e1 ":set display_filter='t-prot -acelmtS -Mmutt --spass'; exec exit\n:exec display-message\n" "Turn TOFU protection on"
#-------------------------------------------------- 
set display_filter='t-prot -acelmtS -Mmutt --spass -L$HOME/.mutt/mlfooters -A$HOME/.mutt/adfooters'

# highlight TOFU protection:
color body	brightmagenta	black	"^\\[---.*"
color body	green			black	"^#v[-+]"


# aspell for president *hr*
set ispell="/usr/local/bin/aspell --language-tag=de --lang=de --mode=email check --add-email-quote=%,#,:,}"
