# $Id: mutt.neo,v 1.1 2016/09/14 16:40:40 dope Exp dope $
#
# This file is for NeoMutt (<https://www.neomutt.org/>) only!

# Colors {{{
# foreground can optionally be prefixed with the keyword bright to make the
# foreground color boldfaced (e.g., brightred) or colorX{,X,XX}
#
#  $ for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n" ; done | column
#
# NOTE: ** The last matching rule wins! **
#
# Object		Pattern		Highlights
# index 		yes		Entire index line
# index_author		yes		Author name, %A %a %F %L %n
# index_collapsed	no		Number of messages in a collapsed thread, %M
# index_date		no		Date field
# index_flags		yes		Message flags, %S %Z
# index_label		no		Message label, %y %Y
# index_number		no		Message number, %C
# index_size		no		Message size, %c %l
# index_subject		yes		Subject, %s
#
# # Message size, %c %l
#   color index_size color240 black
# # Message number, %C
#   color index_number red default
# # Give the author column a dark grey background
#   color index_author default color234 '.*'
# # Date field
#   color index_date color249 color234
# # Mails to myself
#   color index_author    yellow		color234	'~t strcat@gmx.net'
#   color index_author    yellow		color234	'~t strcat1974@gmail.com'
# # i3-mailinglist
#   color index_author    color167	color234	'~t i3-discuss@freelists.org'
#
# # Mails to:/cc: zsh-{users,workers}
#   color index_author    green		color234	'~C @zsh.org'
# # My blog <http://www.strcat.de/blog/>
#   color index_author    color136	color234	'~t blog@strcat.de'
# # VIM
#   color index_author    color75		color234	'~C vim_use@googlegroups.com'
# # eBay
#   color index_author	color13		color234	'~f (ebay@ebay.*) | (~f @members.ebay.de)'
# # YouTube
#   color index_author	color161	color234	'~f @youtube.com'
# # tmux
#   color index_author	color32		default		'~C tmux-users@googlegroups.com'
# # NeoMutt
#   color index_author	color208	color234	'(~f @neomutt.org) | (~C @neomutt.org)'
# # GLS, Hermes, UPS, DHL, DPD, ..
#   color index_author	color159	color234	'~f "(Hermes|dpd|gls|dhl)"'
# # Mails from localhost (postmaster, MAILDAEMON, ..)
#   color index_author    white		color234	'~i painless.local'
# # CCs from Usenet
# # Note: My fqdn 'bofh.my-fqdn.de' is for "usenet-only". I use 'painless.my-fqdn.de' for mails.
#   color index_author	brightmagenta	color234  "(~h 'in-reply-to:.*@bofh.my-fqdn.de) | (~x bofh.my-fqdn.de)"
#   color index_author    brightmagenta	color234  '~h X-Newsgroups:'
# # Yes. I support some FAQs
#   color index_author    black         red     '~s faq'
# # Asciidoc
#   color index_author    black         blue     '~t asciidoc@googlegroups.com'
# # When the Subject indicates a reply (with ":re") then there *must* be a reference to the previous message!
# # So if there is neither an In-Reply-To nor a References line then it must have been sent with a crappy mailer....
#   color index_author    yellow        magenta "~s re: ! ~x . ! ~h 'in-reply-to: '"
# # misc@openbsd.org
#   color index_author	color220	black		'~e owner-misc*'
# # ports@openbsd.org
#   color index_author	white		blue		'~e owner-ports*'
# # }}}

# Compressed-Support {{{
# This feature adds three hooks to Mutt which allow it to work with compressed, or encrypted, mailboxes.
#
# The hooks are of the form:
#       open-hook   regexp "shell-command"
#       close-hook  regexp "shell-command"
#       append-hook regexp "shell-command"
#
# The 'append-hook' is optional.
# Handler for gzip compressed mailboxes
open-hook   '\.gz$'  "gzip -cd  '%f' >  '%t'"
close-hook  '\.gz$'  "gzip -c   '%t' >  '%f'"
append-hook '\.gz$'  "gzip -c   '%t' >> '%f'"

# Handler for bzip2 compressed mailboxes
open-hook   '\.bz2$' "bzip2 -cd '%f' >  '%t'"
close-hook  '\.bz2$' "bzip2 -c  '%t' >  '%f'"
append-hook '\.bz2$' "bzip2 -c  '%t' >> '%f'"

# Handler for xz compressed mailboxes
open-hook   '\.xz$'  "xz    -cd '%f' >  '%t'"
close-hook  '\.xz$'  "xz    -c  '%t' >  '%f'"
append-hook '\.xz$'  "xz    -c  '%t' >> '%f'"

# Handler for pgp encrypted mailboxes
# PGP does not support appending to an encrypted file
open-hook   '\.pgp$' "pgp -f < '%f' > '%t'"
close-hook  '\.pgp$' "pgp -fe YourPgpUserIdOrKeyId < '%t' > '%f'"

# Handler for gpg encrypted mailboxes
# gpg does not support appending to an encrypted file
open-hook   '\.gpg$' "gpg --decrypt < '%f' > '%t'"
close-hook  '\.gpg$' "gpg --encrypt --recipient YourGpgUserIdOrKeyId < '%t' > '%f'"
# }}}

# NNTP-Support {{{
# Note: It's only a stopgap and *not* a replacement for Slrn.
#
# If this variable is set and the keyword "poster" is present in
# Followup-To header, follow-up to newsgroup function is not permitted.
# The message will be mailed to the submitter of the message via mail.
set followup_to_poster = ask-no

# If this variable is set, Mutt will mark all articles in newsgroup as read
# when you quit the newsgroup (catchup newsgroup).
set catchup_newsgroup = ask-yes

# This variable allows you to customize the newsgroup browser display to
# your personal taste.  This string is similar to ````index_format'''',
# but has its own set of printf()-like sequences:
#  %C      current newsgroup number
#  %d      description of newsgroup (becomes from server)
#  %f      newsgroup name
#  %M      - if newsgroup not allowed for direct post (moderated for example)
#  %N      N if newsgroup is new, u if unsubscribed, blank otherwise
#  %n      number of new articles in newsgroup
#  %s      number of unread articles in newsgroup
#  %>X     right justify the rest of the string and pad with character "X"
#  %|X     pad to the end of the line with character "X"
set group_index_format = '%4C %M%N %5s  %-45.45f %d'

# It defaults to the newsserver specified in the environment variable
# $NNTPSERVER or contained in the file /etc/nntpserver. You can also specify
# username and an alternative port for each newsserver, ie:
#  | [nntp[s]://][username[:password]@]newsserver[:port]
#  | set news_server =news.foo.bar.tdl
set news_server = 'news.eternal-september.org'

# my newsrc
set newsrc = "~/.mutt/nntp.d/.newsrc-%s"

# This variable pointing to directory where Mutt will save cached news
# articles headers in. If unset, headers will not be saved at all and will be
# reloaded each time when you enter to newsgroup.
set news_cache_dir = ~/.mutt/nntp.d

# This variable defines number of articles which will be in index when
# newsgroup entered. If active newsgroup have more articles than this number,
# oldest articles will be ignored. Also controls how many articles headers
# will be saved in cache when you quit newsgroup.
set nntp_context = 80

# This variable controls whether or not descriptions for each newsgroup must
# be loaded when newsgroup is added to list (first time list loading or new
# newsgroup adding).
set nntp_load_description

# If set to yes, Mutt will post article to newsgroup that have not permissions
# to posting (e.g. moderated). Note: if newsserver does not support posting to
# that newsgroup or totally read-only, that posting will not have an effect.
set post_moderated = ask-yes

# If set, newsserver will be asked for new newsgroups on entering the browser.
# Otherwise, it will be done only once for a newsserver. Also controls whether
# or not number of new articles of subscribed newsgroups will be then checked.
set show_new_news = yes

# If set, only subscribed newsgroups that contain unread articles will be
# displayed in browser.
set show_only_unread = no

# When set, info about unsubscribed newsgroups will be saved into ``newsrc''
# file and into cache.
set save_unsubscribed = no

# If set, Mutt will prompt you for x-comment-to field before editing the body
# of an outgoing message.
set x_comment_to = no

# If set, specifies the program and arguments used to deliver news posted by
# Mutt. Otherwise, mutt posts article using current connection to news server.
set inews = ''

# If unset, 8-bit 'subject:' line in article header will not be encoded
# according to RFC2047 to base64. This is useful when message is Usenet
# article, because MIME for news is nonstandard feature.
# set mime_subject = yes

# If set, Mutt will add 'X-Comment-To:' field (that contains full name of
# original article author) to article that followuped to newsgroup.
set x_comment_to = no

# FUNCTIONS - shown with an example mapping
# mark all articles in newsgroup as read
bind browser,index y catchup

# open a different newsgroup
bind index,pager i change-newsgroup

# edit the Followup-To field
bind compose o edit-followup-to

# edit the newsgroups list
bind compose N edit-newsgroups

# edit the X-Comment-To field
bind compose x edit-x-comment-to

# followup to newsgroup
bind attach,index,pager F followup-message

# post message to newsgroup
bind index,pager P post-message

# load list of all newsgroups from NNTP server
bind browser g reload-active

# subscribe to current mbox (IMAP/NNTP only)
bind browser s subscribe

# subscribe to newsgroups matching a pattern
bind browser S subscribe-pattern

# mark all articles in newsgroup as unread
bind browser Y uncatchup

# unsubscribe from current mbox (IMAP/NNTP only)
bind browser u unsubscribe

# unsubscribe from newsgroups matching a pattern
bind browser U unsubscribe-pattern

# open a different newsgroup in read only mode
bind index,pager \ei change-newsgroup-readonly

# forward to newsgroup
bind attach,index,pager \eF forward-to-group

# get parent of the current message
bind index \eG get-parent

# get message with Message-Id
bind index \CG get-message
# }}}

# Notmuch {{{
# Notmuch is an email fulltext indexing and tagging engine.
# This variable specifies notmuch query limit.
# set nm_db_limit = 0
#
# # This variable specifies the default Notmuch database in format:
# # notmuch://<absolute path>
# set nm_default_uri = ""
#
# # The messages tagged with these tags are excluded and not loaded
# # from notmuch DB to mutt unless specified explicitly.
# set nm_exclude_tags = ""
#
# # This variable specifies private notmuch tags which should not be printed
# # on screen (index, pager).
# #set nm_hidden_tags = "unread,draft,flagged,passed,replied,attachment,signed,encrypted"
#
# # This option specifies timeout for Notmuch database. Default is 5 seconds.
# set nm_open_timeout = 5
#
# # This variable specifies notmuch query type, supported types: 'threads' and
# # 'messages'.
# set nm_query_type = messages
#
# # Add messages stored to the mutt record (see $record in the mutt docs)
# # also to notmuch DB.
# set nm_record = no
#
# # Tags that should be removed or added to the to the messages stored in the mutt record.
# set nm_record_tags = ""
#
# # This variable specifies notmuch tag which is used for unread messages.
# set nm_unread_tag = unread
#
# # This variable allows you to customize the file browser display for virtual
# # folders to your personal taste.
# set vfolder_format = "%6n(%6N) %f"
#
# # When set, mutt will use the first virtual mailbox (see virtual-mailboxes)
# # as a spoolfile.
# set virtual_spoolfile = no
#
# # open a different virtual folder
# bind index,pager X change-vfolder
#
# # read entire thread of the current message
# bind index,pager + entire-thread
#
# # modify (notmuch) tags
# bind index,pager \` modify-labels
#
# # generate virtual folder from query
# bind index,pager \eX vfolder-from-query
#
# # These symbols are added to the index-color feature:
# # an individual message tag, %G, uses tag name
# # this symbol uses a pattern
# color index_tag red white "inbox"
#
# # the transformed message tags, %g
# # this symbol does not use a pattern
# color index_tags green default
# # }}}
#
# This variable specifies notmuch query limit.
set nm_db_limit = 0
# This variable specifies the default Notmuch database in format:
# notmuch://<absolute path>
set nm_default_url = ""
# The messages tagged with these tags are excluded and not loaded
# from notmuch DB to NeoMutt unless specified explicitly.
set nm_exclude_tags = ""
# This option specifies timeout for Notmuch database. Default is 5 seconds.
set nm_open_timeout = 5
# This variable specifies notmuch query type, supported types: 'threads' and
# 'messages'.
set nm_query_type = messages
# When writing a message in the NeoMutt record (see $record in the NeoMutt docs),
# also add it to the notmuch DB. Replies inherit the tags from the original email.
set nm_record = no
# Tags modifications to the messages stored in the NeoMutt record.
# example:
#   set record = "~/sent-mails"
#   set nm_record = yes
#   set nm_record_tags = "-inbox,archive,me"
set nm_record_tags = ""
# This variable specifies the notmuch tag used for unread messages.
set nm_unread_tag = unread
# This variable allows you to customize the file browser display for virtual
# folders to your personal taste.
# %C   current folder number
# %f   folder name (description)
# %m   number of messages in the mailbox *
# %n   number of unread messages in the mailbox *
# %N   N if mailbox has new mail, blank otherwise
# %>X  right justify the rest of the string and pad with character ``X''
# %|X  pad to the end of the line with character ``X''
# %*X  soft-fill with character ``X'' as pad
# set vfolder_format = "%6n(%6N) %f"
# When set, NeoMutt will use the first virtual mailbox (see virtual-mailboxes)
# as a spool_file.
set virtual_spool_file = no
# setup time window preferences
# first setup the duration, and then the time unit of that duration
# when set to 0 (the default) the search window feature is disabled
# unless explicitly enabled with nm_query_window_enable.
set nm_query_window_enable=yes
set nm_query_window_duration=2
set nm_query_window_timebase="week" # or "hour", "day", "week", "month", "year"
# Extend query window to always show mail matching these terms.
set nm_query_window_or_terms="tag:unread and tag:flagged"
# --------------------------------------------------------------------------
# FUNCTIONS – shown with an example mapping
# --------------------------------------------------------------------------
# open a different virtual folder
bind index,pager X change-vfolder
# read entire thread of the current message
bind index,pager + entire-thread
# generate virtual folder from query
bind index,pager \eX vfolder-from-query
# generate virtual folder from query with time window
bind index < vfolder-window-backward
bind index > vfolder-window-forward
# toggle between mailboxes and virtual mailboxes
# bind index,pager ??? sidebar-toggle-virtual

# startup-hook 'echo `notmuch new --quiet`'
