# FZF is a general-purpose command-line fuzzy finder.
export FZF_FILE_HIGHLIGHTER='cat'
	(( $+commands[rougify]   )) && FZF_FILE_HIGHLIGHTER='rougify'
	(( $+commands[coderay]   )) && FZF_FILE_HIGHLIGHTER='coderay'
	(( $+commands[highlight] )) && FZF_FILE_HIGHLIGHTER='highlight --out-format="xterm256" --style="pablo"'
	(( $+commands[bat]       )) && FZF_FILE_HIGHLIGHTER='bat --color=always'

export FZF_DEFAULT_COMMAND='tty'
	(( $+commands[rg] )) && FZF_DEFAULT_COMMAND="rg --files --no-messages --no-ignore --hidden --follow --ignore-case --glob '!{.git,node_modules}/*'"
	(( $+commands[ag] )) && FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'
	(( $+commands[fd] )) && export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'


#export FZF_DEFAULT_COLORS='--color=dark,fg:7,fg+:7,bg:0,bg+:8,hl:4,hl+:4,info:8,border:8,prompt:4,pointer:3,marker:3,spinner:8,header:6'
#export FZF_DEFAULT_COLORS='--color fg:-1,bg:-1,hl:230,fg+:3,bg+:233,hl+:229,info:150,prompt:110,spinner:150,pointer:167,marker:174'

#export FZF_DEFAULT_COLORS='--color fg:242,bg:236,hl:65,fg+:15,bg+:239,hl+:108,info:108,prompt:109,spinner:108,pointer:168,marker:168'
export FZF_DEFAULT_OPTS='--color=bg:233,bg:#002b36,spinner:#719e07,hl:#586e75,fg:#839496,header:#586e75,info:#cb4b16,pointer:#719e07marker:#719e07,fg+:#839496,prompt:#719e07,hl+:#719e07'
#export FZF_DEFAULT_COLORS='--color light,hl:124,fg+:242,bg+:230,hl+:33,info:52,prompt:245,spinner:245,pointer:245,marker:208'
export FZF_DEFAULT_OPTS="$FZF_DEFAULT_COLORS \
	--border \
	--extended \
	--ansi \
	--reverse \
	--cycle \
	--bind ?:toggle-preview,alt-w:toggle-preview-wrap \
	--bind ctrl-u:half-page-up \
	--bind ctrl-d:half-page-down \
	--bind alt-a:select-all,ctrl-r:toggle-all \
	--bind ctrl-s:toggle-sort \
	--no-height \
	--preview \"($FZF_FILE_HIGHLIGHTER {} || $FZF_DIR_HIGHLIGHTER {}) 2>/dev/null | head -200\" "
export FZF_DEFAULT_OPTS

# https://github.com/junegunn/fzf
# fzf+vim == HELL, YEAH!!!11!
# cd /path/to/directory
# Fvim
# CTRL-J / CTRL-K (or CTRL-N / CTRL-P) to move cursor up and down, Enter
# key to select the item, CTRL-C / CTRL-G / ESC to exit and On
# multi-select mode (-m), TAB and Shift-TAB to mark multiple items
Fvim() { vim $(fzf -m  --preview '[[ $(file --mime {}) =~ binary ]] && echo {} is a binary file || (highlight -O ansi -l {} || coderay {} || rougify {} || cat {}) 2> /dev/null | head -$LINES') }

# fshow - git commit browser (enter for show, ctrl-d for diff)
# fshow - git commit browser
# fshow() {
#   git log --graph --color=always \
#       --format="%C(auto)%h%d %s %C(black)%C(bold)%cr" "$@" |
#   fzf --ansi --no-sort --reverse --tiebreak=index --bind=ctrl-s:toggle-sort \
#       --bind "ctrl-m:execute:
#                 (grep -o '[a-f0-9]\{7\}' | head -1 |
#                 xargs -I % sh -c 'git show --color=always % | less -R') << 'FZF-EOF'
#                 {}
# FZF-EOF"
# }
alias glNoGraph='git log --color=always --format="%C(auto)%h%d %s %C(black)%C(bold)%cr% C(auto)%an" "$@"'
_gitLogLineToHash="echo {} | grep -o '[a-f0-9]\{7\}' | head -1"
_viewGitLogLine="$_gitLogLineToHash | xargs -I % sh -c 'git show --color=always % | diff-so-fancy'"

# fshow_preview - git commit browser with previews
fshow() {
    glNoGraph |
        fzf --no-sort --reverse --tiebreak=index --no-multi \
            --ansi --preview="$_viewGitLogLine" \
                --header "enter to view, alt-y to copy hash" \
                --bind "enter:execute:$_viewGitLogLine   | less -R" \
                --bind "alt-y:execute:$_gitLogLineToHash | xclip"
}
# v - open files in ~/.viminfo
v() {
  local files
  files=$(grep '^>' ~/.viminfo | cut -c3- |
          while read line; do
            [ -f "${line/\~/$HOME}" ] && echo "$line"
          done | fzf-tmux -d -m -q "$*" -1) && vim ${files//\~/$HOME}
}

# fh - repeat history
fh() {
	print -z $( ([ -n "$ZSH_NAME" ] && fc -l 1 || history) | fzf +s --tac | sed 's/ *[0-9]* *//')
}

# Browsing Google Chromes history and open urls with xdg-open
gch() {
	local cols sep google_history open
	cols=$(( COLUMNS / 3 ))
	sep='{::}'
	google_history="$HOME/.config/google-chrome/Default/History"
	open=xdg-open
	cp -f "$google_history" /tmp/h
	sqlite3 -separator $sep /tmp/h \
		"select substr(title, 1, $cols), url
		 from urls order by last_visit_time desc" |
	awk -F $sep '{printf "%-'$cols's  \x1b[36m%s\x1b[m\n", $1, $2}' |
	fzf --ansi --multi | sed 's#.*\(https*://\)#\1#' | xargs $open > /dev/null 2> /dev/null
}

# checkout git commit
fcoc() {
  local commits commit
  commits=$(git log --pretty=oneline --abbrev-commit --reverse) &&
  commit=$(echo "$commits" | fzf --tac +s +m -e) &&
  git checkout $(echo "$commit" | sed "s/ .*//")
}

# Git log
fzf_log() {
  hash=$(git log --color=always --format="%C(auto)%h%d %s %C(black)%C(bold)%cr" "$@" | fzf | awk '{print $1}')
  echo $hash | xclip
  git diff $hash
}

# cdr + fzf == p0rn!!!11!
[[ ! -d $HOME/.cache/shell ]] && mkdir -p $HOME/.cache/shell/
autoload -Uz chpwd_recent_dirs cdr add-zsh-hook
add-zsh-hook chpwd chpwd_recent_dirs
zstyle ':completion:*' recent-dirs-insert both
zstyle ':chpwd:*' recent-dirs-max 500
zstyle ':chpwd:*' recent-dirs-default true
zstyle ':chpwd:*' recent-dirs-file "$HOME/.cache/shell/chpwd-recent-dirs"
zstyle ':chpwd:*' recent-dirs-pushd true
function fzf-cdr () {
  local selected_dir=$(cdr -l | awk '{ print $2 }' | fzf --query "$LBUFFER")
  if [ -n "$selected_dir" ]; then
    BUFFER="cd ${selected_dir}"
    zle accept-line
  fi
  zle clear-screen
}
zle -N fzf-cdr
bindkey "^x^b" fzf-cdr

# apropos..
fzf-apropos() {  apropos '' | fzf --prompt='Apropos> ' --preview-window=right:70% --preview 'echo {} | cut -f 1 -d " " | xargs man' | cut -f 1 -d " " }

# list/search aliases
fzf-alias() { alias | tr = "\t" | fzf | cut -f 1 }

# function bind to a hotkey
fzf_history() { zle -I; eval $(history | fzf +s | sed 's/ *[0-9]* *//') ; }; zle -N fzf_history; bindkey '^F' fzf_history

# surfraw
fzf-surfraw() { surfraw "$(cat ~/.config/surfraw/bookmarks | sed '/^$/d' | sort -n | fzf -e)" ;}

# fkill - kill processes - list only the ones you can kill. Modified the earlier script.
fkill() {
  local pid
  if [ "$UID" != "0" ]; then
    pid=$(ps -f -u $UID | sed 1d | fzf -m | awk '{print $2}')
  else
    pid=$(ps -ef | sed 1d | fzf -m | awk '{print $2}')
  fi

  if [ "x$pid" != "x" ]
  then
    echo $pid | xargs kill -${1:-9}
  fi
}

fzf-clipboard() { echo -n "$(greenclip print | fzf -e -i)" | xclip -selection clipboard ;}

# ftags - search ctags
ftags() {
  local line
  [ -e tags ] &&
  line=$(
    awk 'BEGIN { FS="\t" } !/^!/ {print toupper($4)"\t"$1"\t"$2"\t"$3}' tags |
    cut -c1-80 | fzf --nth=1,2
  ) && ${EDITOR:-vim} $(cut -f3 <<< "$line") -c "set nocst" \
                                      -c "silent tag $(cut -f2 <<< "$line")"
}

# List files in $PWD with preview and highlighting
prevls() {  fzf --preview 'bat --color "always" {}' --preview-window=right:60% }
