# Informations
# File   : ~/.config/foot/foot.ini
# Purpose: Setup file for the terminal called 'foot'
# Author : Christian 'strcat' Schneider <strcat@gmx.net>
# NOTE 1 : Lines starting with an '#' are comments.
# NOTE 2 : Thats just the 'non default' values. For more informations see
#          <https://codeberg.org/dnkl/foot/src/branch/master/foot.ini> or
#          foot.ini(5) for defails.

[main]
# Default is 'foot'
term=tmux-256color
# font, font-bold, font-italic and/or font-bold-italic
font=Fira Code Nerd Font Mono:size=12
#  Amount, in points, pixels or percent, to increment/decrement the font size
#  when zooming in our out. Default is '0.5'
font-size-adjustment=1.0
# Spacing between letters, in points. A positive value will increase the cell
# size, and a negative value shrinks it. Default is '0'
letter-spacing=0.3

[cursor]
# Default is 'block'
style=underline

[colors]
# This section controls the 16 ANSI colors, the default foreground and
# background colors, and the extended 256 color palette. Themes can be found in
# /usr/share/foot/themes. To apply a theme, add an include key under [main] like
#   [main]
#   include=/usr/share/foot/themes/themename
foreground=c5c8c6
background=11111b
regular0=000000  # black
regular1=cc0000  # red
regular2=4e9a06  # green
regular3=c4a000  # yellow
regular4=3465a4  # blue
regular5=75507b  # magenta
regular6=06989a  # cyan
regular7=d3d7cf  # white
bright0=4C566A   # bright black
bright1=D08770   # bright red
bright2=A3BE8C   # bright green
bright3=EBCB8B   # bright yellow
bright4=81A1C1   # bright blue
bright5=B48EAD   # bright magenta
bright6=88C0D0   # bright cyan
bright7=ECEFF4   # bright white

[scrollback]
# Number of scrollback lines. Default is '1000'
lines=2000

[tweak]
# Amount by which dimmed text is darkened.
dim-amount=1.0

[key-bindings]
# Enter URL mode, where all currently visible URLs are tagged with a jump label
# with a key sequence that will open the URL. Default is 'CTRL+Shift+o'
show-urls-launch=Control+Shift+e
# Copy last command's output to the clipboard
pipe-command-output=[wl-copy -n] Control+Shift+g

# Scrollback
scrollback-up-page=Shift+Up
scrollback-down-page=Shift+Down
scrollback-up-half-page=Shift+Page_Up
scrollback-down-half-page=Shift+Page_Down
