<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#DDDDDD" ALINK="#DDDDDD" VLINK="#AAAAAA">
<TABLE WIDTH=100%>
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
   <TD BGCOLOR=#333333 ALIGN=CENTER>
   <FONT FACE="Arial" COLOR=#FFFFFF SIZE=+1><B>
   VT100 ART AND ANIMATIONS
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
</TABLE>
<P>
<BLOCKQUOTE>
These are VT100 Animation files, which are meant to be thrown up raw at a 
vt100-compatible terminal. ANSI-ready terminals should do fine, although the
ideal venue is a Digital Equipment Corporation VT100 Terminal connected at 
9600 baud. Many of these animations will fly by at modern speeds, when they
were meant to move much slower. The files themselves are simply text with 
cursor movement instructions, deleting and erasing the characters necessary
to appear animated. Usually, they represent a long hand-crafted process done
by a single person to tell a story. Some of these files may date back to the
1960's and 1970's.
</BLOCKQUOTE>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#CCCCCC><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#BBBBBB><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#AAAAAA><FONT COLOR=#000000><B>Description of the File</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bambi.vt">bambi.vt</A>  <tab to=T><TD> 12818<BR><TD> VT100 ANIMATION: Bambi vs. Godzilla
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bambi_godzila">bambi_godzila</A>  <tab to=T><TD> 11122<BR><TD> VT100 ANIMATION: Bambi Versus Godzilla, from Dave Brett
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="barney.vt">barney.vt</A>  <tab to=T><TD> 9150<BR><TD> VT100 ANIMATION: Barney Being Crushed by a Rock
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="beer.vt">beer.vt</A>  <tab to=T><TD> 14415<BR><TD> VT100 ANIMATION: Time for a Beer Break, Folks!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bevis.butthead.vt">bevis.butthead.vt</A>  <tab to=T><TD> 14726<BR><TD> VT100 ANIMATION: Beavis and Butthead
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="blinkeyes.vt">blinkeyes.vt</A>  <tab to=T><TD> 2687<BR><TD> VT100 ANIMATION: Blinking Eyes
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bomb.vt">bomb.vt</A>  <tab to=T><TD> 2649<BR><TD> VT100 ANIMATION: The Bomb Test
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="bugsbunny.vt">bugsbunny.vt</A>  <tab to=T><TD> 4096<BR><TD> VT100 ANIMATION: Bugs Bunny: That's All, Folks
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cartwhee.vt">cartwhee.vt</A>  <tab to=T><TD> 17418<BR><TD> VT100 ANIMATION: Doing a Cartwheel
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="castle.vt">castle.vt</A>  <tab to=T><TD> 124032<BR><TD> VT100 ANIMATION: Disney's Fantasy in the Sky, by Don Bertino
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cert18.vt">cert18.vt</A>  <tab to=T><TD> 85697<BR><TD> VT100 ANIMATION: Make Money Fast: The Revenge, by GtB (1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cow.vt">cow.vt</A>  <tab to=T><TD> 43515<BR><TD> VT100 ANIMATION: Exploding Cow, Hauled off by U-Mass Food Service
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cowboom.vt">cowboom.vt</A>  <tab to=T><TD> 42517<BR><TD> VT100 ANIMATION: Cow Explodes, Gets Hauled Off
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="crash.vt">crash.vt</A>  <tab to=T><TD> 14116<BR><TD> VT100 ANIMATION: Shuttle Blows Up
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="cursor.vt">cursor.vt</A>  <tab to=T><TD> 26284<BR><TD> VT100 ANIMATION: Cursor Control Examples in VT100
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="delay.vt">delay.vt</A>  <tab to=T><TD> 8512<BR><TD> VT100 ANIMATION: A Small Delay
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="demo.vt">demo.vt</A>  <tab to=T><TD> 14055<BR><TD> VT100 ANIMATION: Alan's Impressive Demonstration
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dirty.vt">dirty.vt</A>  <tab to=T><TD> 25081<BR><TD> VT100 ANIMATION: Someone Having an Awful Amount of Fun
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dogs.vt">dogs.vt</A>  <tab to=T><TD> 8904<BR><TD> VT100 ANIMATION: Fucking Dogs
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dont-wor.vt">dont-wor.vt</A>  <tab to=T><TD> 15305<BR><TD> VT100 ANIMATION: George Custer's Last Stand: Don't Worry, be Happy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dontworry.vt">dontworry.vt</A>  <tab to=T><TD> 15297<BR><TD> VT100 ANIMATION: Man Being Shot with Arrows: Don't Worry, Be Happy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="duckpaint.vt">duckpaint.vt</A>  <tab to=T><TD> 1875<BR><TD> VT100 ANIMATION: Duck Painting
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="firework.vt">firework.vt</A>  <tab to=T><TD> 34801<BR><TD> VT100 ANIMATION: Fireworks by Chen Lin
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fireworks.vt">fireworks.vt</A>  <tab to=T><TD> 6727<BR><TD> VT100 ANIMATION: Guy Setting Off Fireworks
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fishy-fishy.vt">fishy-fishy.vt</A>  <tab to=T><TD> 6542<BR><TD> VT100 ANIMATION: 3-D Fishy Fishy
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fishy.vt">fishy.vt</A>  <tab to=T><TD> 8473<BR><TD> VT100 ANIMATION: Fish Swiming By, Glug Glug
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="fishy2.vt">fishy2.vt</A>  <tab to=T><TD> 211945<BR><TD> VT100 ANIMATION: Shamus the Fish by David Rybolt (1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="flatmap.vt">flatmap.vt</A>  <tab to=T><TD> 33029<BR><TD> VT100 ANIMATION: Shifting Flat World Map
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="frogs.vt">frogs.vt</A>  <tab to=T><TD> 19490<BR><TD> VT100 ANIMATION: Hopping Frog
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="glass.vt">glass.vt</A>  <tab to=T><TD> 11620<BR><TD> VT100 ANIMATION: Filling Glass of Liquid
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="globe.vt">globe.vt</A>  <tab to=T><TD> 29696<BR><TD> VT100 ANIMATION: ABSOLUTELY EXCELLENT Spinning Globe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hallow.vt">hallow.vt</A>  <tab to=T><TD> 13460<BR><TD> VT100 ANIMATION: Happy Halloween
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="hello.vt">hello.vt</A>  <tab to=T><TD> 3500<BR><TD> VT100 ANIMATION: HELLO!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="juanspla.vt">juanspla.vt</A>  <tab to=T><TD> 41773<BR><TD> VT100 ANIMATION: Plan File in the Form of a Typewriter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="july.4.vt">july.4.vt</A>  <tab to=T><TD> 3173<BR><TD> VT100 ANIMATION: July 4th Animation
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="jumble.vt">jumble.vt</A>  <tab to=T><TD> 28816<BR><TD> VT100 ANIMATION: Now Is the Time for All Good Men
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="maingate.vt">maingate.vt</A>  <tab to=T><TD> 57344<BR><TD> VT100 ANIMATION: The Disneyland Main Gate, by Don Bertino
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mark_twain.vt">mark_twain.vt</A>  <tab to=T><TD> 107136<BR><TD> VT100 ANIMATION: The Mark Twain Ferry, by Don Bertino
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="monkey.vt">monkey.vt</A>  <tab to=T><TD> 51041<BR><TD> VT100 ANIMATION: The Monkey Gives You The Finger
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="monorail.vt">monorail.vt</A>  <tab to=T><TD> 22016<BR><TD> VT100 ANIMATION: Disneyland's Monorail, by Don Bertino
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="moon.animation">moon.animation</A>  <tab to=T><TD> 6845<BR><TD> VT100 ANIMATION: Winking Moon Says Good Evening
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="movglobe.vt">movglobe.vt</A>  <tab to=T><TD> 250452<BR><TD> VT100 ANIMATION: Incredible Spinning, Moving Globe
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mr_pumpkin">mr_pumpkin</A>  <tab to=T><TD> 11274<BR><TD> VT100 ANIMATION: Happy Halloween Pumpkin by Mike Kamlet
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nasa.vt">nasa.vt</A>  <tab to=T><TD> 19159<BR><TD> VT100 ANIMATION: NASA: Keep Reaching for the Stars, by A.J.L.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="new_year.vt">new_year.vt</A>  <tab to=T><TD> 10777<BR><TD> VT100 ANIMATION: Happy New Year to You
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="newbeer.vt">newbeer.vt</A>  <tab to=T><TD> 40186<BR><TD> VT100 ANIMATION: Working on a VT100
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="nifty.vt">nifty.vt</A>  <tab to=T><TD> 2248<BR><TD> VT100 ANIMATION: Small Animated Word NIFTY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="outerlimits.vt">outerlimits.vt</A>  <tab to=T><TD> 63832<BR><TD> VT100 ANIMATION: The Outer Limits
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="pac3d.vt">pac3d.vt</A>  <tab to=T><TD> 17248<BR><TD> VT100 ANIMATION: Pac Man in 3-D Chomping a Ghost
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="paradise.vt">paradise.vt</A>  <tab to=T><TD> 24788<BR><TD> VT100 ANIMATION: A Bomb in Paradise by Gonad the Barbarian
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="peace.vt">peace.vt</A>  <tab to=T><TD> 79456<BR><TD> VT100 ANIMATION: Imagine World Peace by John G. Poupore
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="prey.vt">prey.vt</A>  <tab to=T><TD> 9010<BR><TD> VT100 ANIMATION: Klingon Bird of Prey
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="prey_col.vt">prey_col.vt</A>  <tab to=T><TD> 28794<BR><TD> VT100 ANIMATION: Klingon Bird of Prey
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="safesex.vt">safesex.vt</A>  <tab to=T><TD> 110650<BR><TD> VT100 ANIMATION: Safe Sex (Literally)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="shuttle.vt">shuttle.vt</A>  <tab to=T><TD> 51387<BR><TD> VT100 ANIMATION: Technology, Who Needs It
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="skyway.vt">skyway.vt</A>  <tab to=T><TD> 12544<BR><TD> VT100 ANIMATION: Disneyland's Skyway, by Don Bertino
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snowing">snowing</A>  <tab to=T><TD> 10328<BR><TD> VT100 ANIMATION: Merry Christmas from Woodrow
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="snowing.vt">snowing.vt</A>  <tab to=T><TD> 10610<BR><TD> VT100 ANIMATION: Tis the Season: Merry Christmas
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="spinweb.vt">spinweb.vt</A>  <tab to=T><TD> 3016<BR><TD> VT100 ANIMATION: Spinning Web by R.L. Samuell (April 6, 1994)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sship.vt">sship.vt</A>  <tab to=T><TD> 130234<BR><TD> VT100 ANIMATION: Space Ship Warps and Fires
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="startrek.vt">startrek.vt</A>  <tab to=T><TD> 100342<BR><TD> VT100 ANIMATION: Star Trek Enterprise Blows up Politically Correct New Enterprise
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="strike.vt">strike.vt</A>  <tab to=T><TD> 6515<BR><TD> VT100 ANIMATION: Bowling a Strike
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="sun.vt">sun.vt</A>  <tab to=T><TD> 1888<BR><TD> VT100 ANIMATION: A Happy Sun
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="surf.vt">surf.vt</A>  <tab to=T><TD> 21929<BR><TD> VT100 ANIMATION: Surfing Wave (In 3-D)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tetris.vt">tetris.vt</A>  <tab to=T><TD> 9176<BR><TD> VT100 ANIMATION: Tetris Game
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tomorrw.vt">tomorrw.vt</A>  <tab to=T><TD> 39808<BR><TD> VT100 ANIMATION: Disneyland's Tomorrowland, by Don Bertino
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="torturet.vt">torturet.vt</A>  <tab to=T><TD> 3189<BR><TD> VT100 FONT: The VT-100 Torture Test by Joe Smith (May 8, 1985)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="treadmill.vt">treadmill.vt</A>  <tab to=T><TD> 49089<BR><TD> VT100 ANIMATION: The Treadmill, by GtB Productions (1993)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="trek.vt">trek.vt</A>  <tab to=T><TD> 21075<BR><TD> VT100 ANIMATION: The Enterprise Blows up an RCA Satellite
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="trekvid.vt">trekvid.vt</A>  <tab to=T><TD> 100341<BR><TD> VT100 ANIMATION: Politically Incorrect Star Trek
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="turkey.vt">turkey.vt</A>  <tab to=T><TD> 13114<BR><TD> VT100 ANIMATION: Happy Thanksgiving
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="tv.vt">tv.vt</A>  <tab to=T><TD> 63909<BR><TD> VT100 ANIMATION: The Outer Limits Television Show
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="twilight.vt">twilight.vt</A>  <tab to=T><TD> 64272<BR><TD> VT100 ANIMATION: The Twilight Zone
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="twilightzone.vt">twilightzone.vt</A>  <tab to=T><TD> 62341<BR><TD> VT100 ANIMATION: Twilight Zone Opener
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="valentin.vt">valentin.vt</A>  <tab to=T><TD> 3702<BR><TD> VT100 ANIMATION: Happy Valentine's Day, Beth and Dave
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="valentine.vt">valentine.vt</A>  <tab to=T><TD> 3702<BR><TD> VT100 ANIMATION: Happy Valentine's Day, Jane and Chris
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="van_halen.vt">van_halen.vt</A>  <tab to=T><TD> 80554<BR><TD> VT100 ANIMATION: Van Halen's Song 5150, Animated
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="wineglas.vt">wineglas.vt</A>  <tab to=T><TD> 9749<BR><TD> VT100 ANIMATION: Wine Glass Filling
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xmas-00.vt">xmas-00.vt</A>  <tab to=T><TD> 8233<BR><TD> VT100 ANIMATION: Santa Holds Moving Sign: Merry Christmas, Happy New Year
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xmas-01.vt">xmas-01.vt</A>  <tab to=T><TD> 8861<BR><TD> VT100 ANIMATION: Starry Night: Merry Christmas and a Happy New Year from Peter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xmas-02.vt">xmas-02.vt</A>  <tab to=T><TD> 36625<BR><TD> VT100 ANIMATION: Bird Flies By, Tree Grows, Merry Christmas
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xmas-03.vt">xmas-03.vt</A>  <tab to=T><TD> 16129<BR><TD> VT100 ANIMATION: Merry Christmas (Tree, Train, Presents)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xmas-04.vt">xmas-04.vt</A>  <tab to=T><TD> 29934<BR><TD> VT100 ANIMATION: Merry Christmas, Champagne Glass Filling, Jack-in-the-Box
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xmas-05.vt">xmas-05.vt</A>  <tab to=T><TD> 28369<BR><TD> VT100 ANIMATION: Happy Holidays, Starry Night, Christmas Tree, by Peter
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xmas-06.vt">xmas-06.vt</A>  <tab to=T><TD> 2813<BR><TD> VT100 ANIMATION: Merry Christmas: Hearth and Tree
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xmas-07.vt">xmas-07.vt</A>  <tab to=T><TD> 1799<BR><TD> VT100 ANIMATION: A Christmas Card: Merry Christmas, from MIS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xmas-08.vt">xmas-08.vt</A>  <tab to=T><TD> 2897<BR><TD> VT100 ANIMATION: Christmas Eve, 1992 (1992)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xmas-09.vt">xmas-09.vt</A>  <tab to=T><TD> 29519<BR><TD> VT100 ANIMATION: Merry Christmas: Reindeer Land on Roof
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xmas.large">xmas.large</A>  <tab to=T><TD> 130278<BR><TD> VT100 ANIMATION: Compilation of Several Christmas Animations
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xmas.vt">xmas.vt</A>  <tab to=T><TD> 46046<BR><TD> VT100 ANIMATION: Merry Christmas
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xmas2.vt">xmas2.vt</A>  <tab to=T><TD> 78759<BR><TD> VT100 ANIMATION: Large Collection of Christmas Animations
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="xmasshort.vt">xmasshort.vt</A>  <tab to=T><TD> 16384<BR><TD> VT100 ANIMATION: Merry Christmas, Tree, Train, Present
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="zorro.vt">zorro.vt</A>  <tab to=T><TD> 15602<BR><TD> VT100 ANIMATION: The Story of Zorro by Cian O'Kiersey
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 93 files for a total of 3,204,634 bytes.</SMALL></TABLE><P>
<TABLE WIDTH=100%>
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
   <TD BGCOLOR=#333333 ALIGN=CENTER>
   <FONT FACE="Arial" COLOR=#FFFFFF SIZE=+1><B>
   This Entire Directory is Available as a .ZIP File: <A HREF="../archives/vt100.zip">vt100.zip</A> 
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
</TABLE>

