# (( ${+*} )) = if variable is set don't set it anymore
#  Note: Do *not* use '$PORTSDIR'! This variable is defined in
#        '/path/to/ports/Makefile'.
if (( $+commands[nvim] )); then
	(( ${+EDITOR} )) || export EDITOR="nvim" # **EDIT**
	(( ${+VISUAL} )) || export VISUAL="nvim" # **EDIT**
  (( ${+MANPAGER} )) || export MANPAGER='nvim +Man!'
fi
if (( $+commands[bat] )); then
  export PAGER=bat
  alias less=bat
else
        export PAGER=less
fi

(( ${+LESSCHARSET} )) || export LESSCHARSET=utf-8
(( ${+KITTY_LISTEN_ON} )) || export KITTY_LISTEN_ON="/tmp/kitty-${KITTY_PID}"
(( ${+KITTY_SHELL_INTEGRATION} )) || export KITTY_SHELL_INTEGRATION="enabled"
(( ${+SUDO_PROMPT} )) || export SUDO_PROMPT="[sudo at $fg[red]%u@%h$reset_color] Enter password for local user %p: "
(( ${+TERM} )) || export TERM=xterm-256color
# xdg paths
(( ${+XDG_CONFIG_HOME} )) || export XDG_CONFIG_HOME=${HOME}/.config
(( ${+XDG_CACHE_HOME} )) || export XDG_CACHE_HOME=${HOME}/.cache
(( ${+XDG_DATA_HOME} )) || export XDG_DATA_HOME=${HOME}/.local/share
(( ${+XDG_DATA_DIRS} )) || export XDG_DATA_DIRS=/usr/local/share:/usr/share
(( ${+XDG_CONFIG_DIRS} )) || export XDG_CONFIG_DIRS=/etc/xdg
(( ${+XDG_STATE_HOME} )) || export XDG_STATE_HOME="$HOME/.local/state"
(( ${+XDG_DESKTOP_DIR} )) || export XDG_DESKTOP_DIR="$HOME/Desktop"
(( ${+XDG_DOWNLOAD_DIR} )) || export XDG_DOWNLOAD_DIR="$HOME/Downloads"
(( ${+XDG_TEMPLATES_DIR} )) || export XDG_TEMPLATES_DIR="$HOME/Templates"
(( ${+XDG_PUBLICSHARE_DIR} )) || export XDG_PUBLICSHARE_DIR="$HOME/Public"
(( ${+XDG_DOCUMENTS_DIR} )) || export XDG_DOCUMENTS_DIR="$HOME/Documents"
(( ${+XDG_MUSIC_DIR} )) || export XDG_MUSIC_DIR="$HOME/Music"
(( ${+XDG_PICTURES_DIR} )) || export XDG_PICTURES_DIR="$HOME/Pictures"
(( ${+XDG_VIDEOS_DIR} )) || export XDG_VIDEOS_DIR="$HOME/Videos"

# Git <http://git.or.cz/>
if (( $+commands[git] )); then
	(( ${+GIT_AUTHOR_EMAIL} )) || export GIT_AUTHOR_EMAIL="strcat1974@gmail.com"
	(( ${+GIT_AUTHOR_NAME} )) || export GIT_AUTHOR_NAME="Christian Schneider"
	(( ${+GIT_COMMITTER_EMAIL} )) || export GIT_COMMITTER_EMAIL=$GIT_AUTHOR_EMAIL
	(( ${+GIT_PRETTY_FORMAT} )) || export GIT_PRETTY_FORMAT="--pretty=\"%C(bold green)%h%Creset%C(auto)%d%Creset %s\""
	(( ${+GIT_PRETTY_FORMAT_AUTHOR} )) || export GIT_PRETTY_FORMAT_AUTHOR="--pretty=\"%C(bold green)%h%Creset %C(yellow)%an%Creset%C(auto)%d%Creset %s\""
fi

# Ripgrep
(( $+commands[rg])) && export RIPGREP_CONFIG_PATH=~/.ripgreprc

HISTFILE=~/.zsh_history

# https://github.com/zsh-users/zsh-autosuggestions
if [ -e ~/.zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh ]; then
  export ZSH_AUTOSUGGEST_STRATEGY=(history completion)
  export ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=20
  export ZSH_AUTOSUGGEST_MANUAL_REBIND=1
  export ZSH_AUTOSUGGEST_CLEAR_WIDGETS=(bracketed-paste)
  export ZSH_AUTOSUGGEST_USE_ASYNC=1
  export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#056e75"
  bindkey -v '^ ' autosuggest-execute
  bindkey -v '^P' autosuggest-accept
fi

# prebuild binaries of nvim (needed for hetzner)
if [[ -d ~/opt/share/nvim/runtime ]]; then
        export VIMRUNTIME="~/opt/share/nvim/runtime"
fi

# FUCK YOU YOU FUCKING FUCK!
export PYTHONPATH=/bin/python

# Nobody gives a fuck
export HISTORY_IGNORE="(ls|cd|pwd|exit|sudo reboot|history|cd -|cd ..|make)"

# Available or not?
(( $+commands[lesspipe.sh] )) && export LESSOPEN='|lesspipe.sh %s'             # **EDIT**

# sudo or doas.. idgaf
if (( $+commands[sudo] )); then
  export BOSS='sudo'
elif
  (( $+commands[doas] )); then
  export BOSS='doas'
fi

# OpenBSD and CRUX are evil ;)
# allow me to cd directly into a dir in $PORTS_DIR from anywhere
#  $ cd shells && pwd
#  /usr/ports/shells
if [ -d "/usr/ports" ]; then
	(( ${+PORTS_DIR} )) || export PORTS_DIR="/usr/ports"   # {Free,Open}BSD
fi

# gnarf
(( ${+READNULLCMD} )) || export READNULLCMD=${PAGER:-/usr/bin/pager}

# https://github.com/trapd00r/LS_COLORS
# $ wget https://raw.github.com/trapd00r/LS_COLORS/master/LS_COLORS -O $HOME/.dircolors
# echo 'eval $(dircolors -b $HOME/.dircolors)' >> $HOME/.zshrc
# . $HOME/.zshrc
if [[ -e $HOME/.dircolors ]]; then
	eval $(dircolors -b $HOME/.dircolors)
	#--------------------------------------------------
	# $ cd /usr/ports/misc/fileutils
	# $ make install clean
	#  di = directory
	#  fi = file
	#  ln = symbolic link
	#  pi = fifo file
	#  so = socket file
	#  bd = block (buffered) special file (block device)
	#  cd = character (unbuffered) special file (character device)
	#  or = symbolic link pointing to a non-existent file (orphan)
	#  mi = non-existent file pointed to by a symbolic link (visible when you type ls -l)
	#  ex = file which is executable (ie. has 'x' set in permissions (executable)).
	#
	# 0   = default color                   1   = bold
	# 4   = underlined                      5   = flashing text
	# 7   = reverse field                   31  = red
	# 32  = green                           33  = orange
	# 34  = blue                            35  = purple
	# 36  = cyan                            37  = grey
	# 40  = black background                41  = red background
	# 42  = green background                43  = orange background
	# 44  = blue background                 45  = purple background
	# 46  = cyan background                 47  = grey background
	# 90  = dark grey                       91  = light red
	# 92  = light green                     93  = yellow
	# 94  = light blue                      95  = light purple
	# 96  = turquoise                       100 = dark grey background
	# 101 = light red background            102 = light green background
	# 103 = yellow background               104 = light blue background
	# 105 = light purple background         106 = turquoise background
	#
	# Attribute codes:
	#  00 none
	#  01 bold
	#  02 faint                  22 normal
	#  03 standout               23 no-standout
	#  04 underline              24 no-underline
	#  05 blink                  25 no-blink
	#  07 reverse                27 no-reverse
	#  08 conceal
	#
	#--------------------------------------------------
else
	LS_COLORS=''
	LS_COLORS=$LS_COLORS:'no=0'           # Normal text       = Default foreground
	LS_COLORS=$LS_COLORS:'fi=0'           # Regular file      = Default foreground
	LS_COLORS=$LS_COLORS:'di=32'          # Directory         = Bold, Yellow
	LS_COLORS=$LS_COLORS:'ln=01;36'       # Symbolic link     = Bold, Cyan
	LS_COLORS=$LS_COLORS:'pi=33'          # Named pipe        = Yellow
	LS_COLORS=$LS_COLORS:'so=01;35'       # Socket            = Bold, Magenta
	LS_COLORS=$LS_COLORS:'do=01;35'       # DO                = Bold, Magenta
	LS_COLORS=$LS_COLORS:'bd=01;37'       # Block device      = Bold, Grey
	LS_COLORS=$LS_COLORS:'cd=01;37'       # Character device  = Bold, Grey
	LS_COLORS=$LS_COLORS:'ex=00;44'          # Executable file   = Light, Blue
	LS_COLORS=$LS_COLORS:'*FAQ=31;7'      # FAQs              = Foreground Red, Background Black
	LS_COLORS=$LS_COLORS:'*README=31;7'   # READMEs           = Foreground Red, Background Black
	LS_COLORS=$LS_COLORS:'*INSTALL=31;7'  # INSTALLs          = Foreground Red, Background Black
	LS_COLORS=$LS_COLORS:'*.sh=47;31'     # Shell-Scripts     = Foreground White, Background Red
	LS_COLORS=$LS_COLORS:'*.vim=35'       # Vim-"Scripts"     = Purple
	LS_COLORS=$LS_COLORS:'*.torrent=4;33' # Torrents          = Orange, Underline
	LS_COLORS=$LS_COLORS:'*.swp=00;44;37' # Swapfiles (Vim)   = Foreground Blue, Background White
	LS_COLORS=$LS_COLORS:'*.sl=30;33'     # Slang-Scripts     = Yellow
	LS_COLORS=$LS_COLORS:'*,v=5;34;93'    # Versioncontrols   = Bold, Yellow
	LS_COLORS=$LS_COLORS:'or=01;05;31'    # Orphaned link     = Bold, Red, Flashing
	LS_COLORS=$LS_COLORS:'*.c=0;33'       # Sources           = Bold, Yellow
	LS_COLORS=$LS_COLORS:'*.C=0;33'       # Sources           = Bold, Yellow
	LS_COLORS=$LS_COLORS:'*.h=1;33'       # Sources           = Bold, Yellow
	LS_COLORS=$LS_COLORS:'*.cc=1;33'      # Sources           = Bold, Yellow
	LS_COLORS=$LS_COLORS:'*.awk=1;33'     # Sources           = Bold, Yellow
	LS_COLORS=$LS_COLORS:'*.pl=1;33'      # Sources           = Bold, Yellow
	LS_COLORS=$LS_COLORS:'*.jpg=00;38;5;136'     # Images            = Bold, Green
	LS_COLORS=$LS_COLORS:'*.jpeg=00;38;5;136'    # Images            = Bold, Green
	LS_COLORS=$LS_COLORS:'*.JPG=00;38;5;136'     # Images            = Bold, Green
	LS_COLORS=$LS_COLORS:'*.gif=00;38;5;136'     # Images            = Bold, Green
	LS_COLORS=$LS_COLORS:'*.png=00;38;5;136'     # Images            = Bold, Green
	LS_COLORS=$LS_COLORS:'*.jpeg=00;38;5;136'    # Images            = Bold, Green
	LS_COLORS=$LS_COLORS:'*.ppm=00;38;5;136'     # Images            = Bold, Green
	LS_COLORS=$LS_COLORS:'*.pgm=00;38;5;136'     # Images            = Bold, Green
	LS_COLORS=$LS_COLORS:'*.pbm=00;38;5;136'     # Images            = Bold, Green
	LS_COLORS=$LS_COLORS:'*.tar=31'       # Archive           = Red
	LS_COLORS=$LS_COLORS:'*.tgz=31'       # Archive           = Red
	LS_COLORS=$LS_COLORS:'*.gz=31'        # Archive           = Red
	LS_COLORS=$LS_COLORS:'*.zip=31'       # Archive           = Red
	LS_COLORS=$LS_COLORS:'*.sit=31'       # Archive           = Red
	LS_COLORS=$LS_COLORS:'*.lha=31'       # Archive           = Red
	LS_COLORS=$LS_COLORS:'*.lzh=31'       # Archive           = Red
	LS_COLORS=$LS_COLORS:'*.arj=31'       # Archive           = Red
	LS_COLORS=$LS_COLORS:'*.bz2=31'       # Archive           = Red
	LS_COLORS=$LS_COLORS:'*.html=36'      # HTML              = Cyan
	LS_COLORS=$LS_COLORS:'*.htm=1;34'     # HTML              = Bold, Blue
	LS_COLORS=$LS_COLORS:'*.php=1;45'     # PHP               = White, Cyan
	LS_COLORS=$LS_COLORS:'*.doc=1;34'     # MS-Word *lol*     = Bold, Blue
	LS_COLORS=$LS_COLORS:'*.txt=34'     # Plain/Text        = Bold, Blue
	LS_COLORS=$LS_COLORS:'*.o=1;36'       # Object-Files      = Bold, Cyan
	LS_COLORS=$LS_COLORS:'*.a=1;36'       # Shared-libs       = Bold, Cyan
	LS_COLORS=$LS_COLORS:'*.pdf=1;29'     # PDF               = Whitegrey, Bold
	export LS_COLORS
fi

# The format of login / logout reports if the watch parameter is set.
# Default is `%n has %a %l from %m'.
# Recognizes the following escape sequences:
#   %n = name of the user that logged in/out.
#   %a = observed action, i.e. "logged on" or "logged off".
#   %l = line (tty) the user is logged in on.
#   %M = full hostname of the remote host.
#   %m = hostname up to the first `.'.
#   %t or %@ = time, in 12-hour, am/pm format.
#   %w = date in `day-dd' format.
#   %W = date in `mm/dd/yy' format.
#   %D = date in `yy-mm-dd' format.
WATCHFMT="%B->%b %n has just %a %(l:tty%l:%U-Ghost-%u)%(m: from %m:)"

# format of process time reports with 'time'
#  %%     A `%'.
#  %U     CPU seconds spent in user mode.
#  %S     CPU seconds spent in kernel mode.
#  %E     Elapsed time in seconds.
#  %P     The CPU percentage, computed as  (%U+%S)/%E.
#  %J     The name of this job.
# Default is:
#       %E real  %U user  %S system   %P  %J
# TIMEFMT="\
#     The name of this job            : %J
#     CPU seconds spent in user mode  : %U
#     CPU seconds spent in kernel mode: %S
#     Elapsed time in seconds         : %E
#     The  CPU percentage             : %P"
#
# The maximum number of events stored in the internal history list. If you use
# the HIST_EXPIRE_DUPS_FIRST option, setting this value larger than the
# SAVEHIST size will give you the difference as a cushion for saving
# duplicated history events.
HISTSIZE=100000

# Stop annoying MailChecks. I'm not using AOL
unset MAILCHECK

# Number of history entries to save to disk
SAVEHIST=1000000

# If nonnegative, commands whose combined user and system execution
# times (measured in seconds) are greater than this value have timing
# statistics printed for them.
REPORTTIME=60

# Limit this fuckung "zsh: do you wish to see all NNN possibilities (NNN
# lines)?" downward (default is 100). Only ask before displaying
# completions if doing so would scroll.
LISTMAX=0

# Seconds for login / logout check
LOGCHECK=20

# # Define some ftp-hosts ($ ftp <TAB>)
# hosts=( ftp.{free,open,net}bsd.org
#         ftp rtfm.mit.edu
#         ftp.leo.org
#         ftp.2600.com
#         ftp.ciac.llnl.gov
#         ftp.de.kernel.org
#         ftp.strcat.de
#         192.168.1.{1..9}
#         192.168.178.{1..99}
#       )
# zstyle ':completion:*:*:(zfanon|ftp):*' hosts $hosts

# Set the default system $PATH:
# /Default/-PATH
  PATH="/bin:/sbin:/usr/bin:/usr/sbin"
# If ~/bin exist, add it to $PATH (~/bin contains some scripts, ..)
  [ -d "${HOME}/bin" ] && PATH="${PATH}:${HOME}/bin"
# Same here, but ~/dev-bin contains "unstable" software (WMI, Zsh, GCC,
# ..)
  [ -d "${HOME}/dev-bin" ] && PATH="${PATH}:${HOME}/dev-bin/bin"
  # Check some directories and add existing to $PATH
  # Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
  for dir in \
          /usr/local/bin \
          /usr/local/sbin \
          /usr/pkg/bin \
          /usr/pkg/sbin \
          /usr/games \
          /usr/games/bin \
          /usr/bin/core_perl \
          ${HOME}/perl5/bin \
          ${HOME}/.gem/ruby/3.0.0/bin \
          ${HOME}/.local/bin \
          ${HOME}/.local/share/flatpak/exports/share \
          ${HOME}/.local/bin \
          ${HOME}/.cargo/bin \
          /var/lib/snapd/snap/bin \
          /snap/bin \
          /var/lib/flatpak/exports/share \
          /usr/bin/vendor_perl \
          ${HOME}/.yarn/bin \
          ${HOME}/.rvm/bin
  do
          [ -d "${dir}" ] && PATH="${PATH}:${dir}"
  done

# For root users, ensure that /usr/local/sbin, /usr/sbin, and /sbin are in
if (( EUID == 0 )); then
        echo $PATH | grep /usr/local/sbin 1> /dev/null 2> /dev/null
        if [ ! $? = 0 ]; then
                PATH=/usr/local/sbin:/usr/sbin:/sbin:$PATH
        fi
fi

# if your compdef Dir is ~/.zsh
if [ -d "${HOME}/.zsh/func" ]; then
	fpath=( $fpath ~/.zsh/func )
	autoload -U ~/.zsh/func/*(:t)
fi

# An array (colon-separated list) of  directories  specifying  the
# search path for the cd command.
CDPATH="$PORTS_DIR"

# See <http://sugi.nemui.org/doc/zsh/> for details.
if autoload +X -U _accept_line_with_url > /dev/null 2>&1 ; then
	zle -N accept-line-with-url _accept_line_with_url
	bindkey '^M' accept-line-with-url
	bindkey '^J' accept-line-with-url
	export DOWNLOADER="wget -S -c"
fi

# automatically remove duplicates from these arrays
typeset -gU path cdpath manpath fpath

# RTFM!!!11!
MANPATH="/usr/share/man:/usr/local/man"
for mdir in \
        /usr/man \
        ${HOME}/dev-bin/share/man \
        /usr/X11/man \
        /usr/contrib/man \
        /usr/local/share/man
do
        [ -d "${mdir}" ] && MANPATH="${MANPATH}:${mdir}"
done

# The prompt used for spelling correction. The sequence `%R' expands to
# the string which presumably needs spelling correction, and `%r' expands
# to the proposed correction. All other prompt escapes are also allowed.
SPROMPT=$'%BError!%b Correct %{\e[31m%}%R%{ \e[0m%}to%{ \e[36m%}%r%{ \e[0m%}? [No/Yes/Abort/Edit]: '
